REACT_APP_FIREBASE_API_KEY=  "AIzaSyByMRk9qwkdfkV16C2eR2-9U_7J1RH4_FY"
REACT_APP_FIREBASE_AUTH_DOMAIN=  "mirai-b7fab.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "mirai-b7fab"
REACT_APP_FIREBASE_STORAGE_BUCKET=  "mirai-b7fab.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "390009761928"
REACT_APP_FIREBASE_APP_ID= "1:390009761928:web:c947d9a75102971b4aaf3d"
